version: "3"

services:
  storage:
    image: cyndie7216/storage
    ports:
      - "14121:14121"
    restart: on-failure
    network_mode: "host"

  gatewayserver:
    image: cyndie7216/gatewayserver
    ports:
      - "14122:14122"
    restart: on-failure
    network_mode: "host"

  tesseractserver:
    image: cyndie7216/tesseractserver
    ports:
      - "14123:14123"
    restart: on-failure
    network_mode: "host"

  tesseractprocessor:
    image: cyndie7216/tesseractprocessor
    restart: on-failure
    network_mode: "host"
